{
  "schemaVersion": 1,
  "id": "bookofdragons",
  "version": "${version}",

  "name": "Book of Dragons",
  "description": "Drag on deez nuts",
  "authors": [
    "Coda, Zae, Tazz, Coolrex",
    "Not Arathain"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/bookofdragons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.arathain.bookofdragons.BookOfDragons"
    ],
    "client": [
      "net.arathain.bookofdragons.BookOfDragonsClient"
    ]
  },
  "mixins": [
    "bookofdragons.mixins.json"
  ],
  "accessWidener": "bookofdragons.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "breaks": {
    "optifabric": "*"
  }
}
